[gd_scene format=3 uid="uid://d3op7ilws3apa"]

[ext_resource type="PackedScene" uid="uid://dqetu3bq4c1ws" path="res://scenes/player/player.tscn" id="1_jbqir"]
[ext_resource type="Script" uid="uid://cbfdqsm3ipvm2" path="res://scripts/world/phase_object.gd" id="2_yautc"]
[ext_resource type="Script" uid="uid://bwbrviv1x3srl" path="res://scripts/world/test_mover.gd" id="3_fr1um"]
[ext_resource type="Script" uid="uid://bx4sxci24kbkx" path="res://scripts/world/nexum_visual_environment.gd" id="4_gm2mn"]

[sub_resource type="BoxMesh" id="BoxMesh_3hp5k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sptne"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_fr1um"]

[sub_resource type="BoxMesh" id="BoxMesh_v45ci"]

[sub_resource type="BoxMesh" id="BoxMesh_48ne7"]

[sub_resource type="BoxMesh" id="BoxMesh_6xh4u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyt5c"]

[sub_resource type="BoxMesh" id="BoxMesh_cyt5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7x1jh"]

[node name="TestLevel" type="Node3D" unique_id=709292936]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=358642696]
transform = Transform3D(20, 0, 0, 0, 0.2, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_3hp5k")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1034966359]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=97552435]
shape = SubResource("ConcavePolygonShape3D_sptne")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=894786529]
transform = Transform3D(0.8660254, -0.3535534, 0.3535534, 0, 0.7071068, 0.7071068, -0.5, -0.61237246, 0.61237246, 0, 0, 0)
shadow_enabled = true

[node name="NexumVisualEnvironment" type="Node" parent="." unique_id=709768007]
script = ExtResource("4_gm2mn")

[node name="Player" parent="." unique_id=1457345958 instance=ExtResource("1_jbqir")]

[node name="EarthlyBox" type="Node3D" parent="." unique_id=1422205984]
script = ExtResource("2_yautc")
phase_visibility = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="EarthlyBox" unique_id=2108570205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
mesh = SubResource("BoxMesh_fr1um")

[node name="AstralBox" type="Node3D" parent="." unique_id=1870561663]
script = ExtResource("2_yautc")
phase_visibility = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="AstralBox" unique_id=47986700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
mesh = SubResource("BoxMesh_v45ci")

[node name="MovingBox" type="Node3D" parent="." unique_id=1532272916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4)
script = ExtResource("3_fr1um")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingBox" unique_id=1629404688]
mesh = SubResource("BoxMesh_48ne7")

[node name="PhysicsBox" type="RigidBody3D" parent="." unique_id=398359905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsBox" unique_id=1885277025]
mesh = SubResource("BoxMesh_6xh4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBox" unique_id=1431558968]
shape = SubResource("BoxShape3D_cyt5c")

[node name="PhysicsBox2" type="RigidBody3D" parent="." unique_id=64909902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5500603, 2, 5.2946663)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsBox2" unique_id=1504396257]
mesh = SubResource("BoxMesh_6xh4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBox2" unique_id=1786096365]
shape = SubResource("BoxShape3D_cyt5c")

[node name="PhysicsBox3" type="RigidBody3D" parent="." unique_id=407689899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0428185, 2, -4.2653356)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsBox3" unique_id=1843372928]
mesh = SubResource("BoxMesh_6xh4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBox3" unique_id=2057998409]
shape = SubResource("BoxShape3D_cyt5c")

[node name="PhysicsBox4" type="RigidBody3D" parent="." unique_id=1404549462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3084593, 2, 3.8678446)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsBox4" unique_id=1338436651]
mesh = SubResource("BoxMesh_6xh4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsBox4" unique_id=808861813]
shape = SubResource("BoxShape3D_cyt5c")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=98539272]
transform = Transform3D(0.5, 0, 0, 0, 20, 0, 0, 0, 20, -10, 10, 0)
mesh = SubResource("BoxMesh_cyt5c")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=751610167]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=1287629713]
shape = SubResource("BoxShape3D_7x1jh")
